# 分析対象の産駒

In [1]:
import pandas as pd

In [2]:
%run 0.2_Function.ipynb

In [3]:
df = result_df("2024", "2024")

In [4]:
# とりあえずはサンプルの多い、父TOP10か母父TOP10から
x = 10

# ------------------------------------------------------------------
# 1. 父
# ------------------------------------------------------------------
top_father = (
    df.groupby("父馬名")
    .size()  # 件数を数える
    .reset_index(name="count")  # DataFrame に戻す
    .sort_values("count", ascending=False)  # 降順ソート
    .head(x)  # 上位 x 件だけ取り出す
)

# ------------------------------------------------------------------
# 2. 母父
# ------------------------------------------------------------------
top_grand_father = (
    df.groupby("母の父馬名")
    .size()
    .reset_index(name="count")
    .sort_values("count", ascending=False)
    .head(x)
)


# ------------------------------------------------------------------
# 3. 父 x 母父
# ------------------------------------------------------------------
top_multi = (
    df.groupby(["父馬名", "母の父馬名"])
    .size()
    .reset_index(name="count")
    .sort_values("count", ascending=False)
    .head(x)
)

In [5]:
top_father

         父馬名  count
454  ロードカナロア   1445
239      キズナ   1443
219  エピファネイア   1256
358    ドレフォン   1138
355   ドゥラメンテ   1084
423     モーリス   1074
439  ルーラーシップ   1027
434  リオンディーズ    823
270  ゴールドシップ    810
372   ハーツクライ    784

In [6]:
top_grand_father

         母の父馬名  count
769  ディープインパクト   2489
653   キングカメハメハ   2087
660       クロフネ   1479
799     ハーツクライ   1167
754    ダイワメジャー   1157
699  シンボリクリスエス    970
852  マンハッタンカフェ    943
580   アグネスタキオン    907
826      フジキセキ    839
828  フレンチデピュティ    766

In [7]:
top_multi

          父馬名      母の父馬名  count
7072  ロードカナロア  ディープインパクト    246
6205     モーリス  ディープインパクト    202
1296  エピファネイア  ディープインパクト    174
4819  ハービンジャー  ディープインパクト    167
6692  ルーラーシップ  ディープインパクト    164
4466    ドレフォン  ディープインパクト    132
6760    レイデオロ  ディープインパクト    115
6181     モーリス   キングカメハメハ    107
4463    ドレフォン    ダイワメジャー    105
1271  エピファネイア   キングカメハメハ    105